<!DOCTYPE html>
<html>
    <head>
        <title>My website</title>
        <link rel="stylesheet" type="text/css" href="css/colorful.css"/>
    </head>
    <body>
        <div class="header">
            <h1>CSS Components</h1>
            <h2>Selector</h2>
            <h3 id="declaration">Declaration</h2>
            <h4>Properties</h3>
            <h5>Values</h3>
            <ul class="first-ul">
                <li>List component 1</li>
                <ul id="nested-first-ul">
                    <li>Nested component 1</li>
                    <li>Nested component 2</li>
                    <li>Nested component 3</li>
                </ul>
                <li class="second-list-element">List component 2</li>
            </ul>
            <p class="comment">Some random text</p>
            <p class="comment">Some random text</p>
        </div>
        <div class="p-div">
        <p myattr="content">Content of the page</p>
        <p class="comment">Some random text</p>
        <p id="my-comment">Comment</p>
        <p class="comment">Other <strong>comment</strong></p>
        <p myattr="list-element">Last comment</p>
        <p>Web page to the css <a href="https://github.com/green-fox-academy/teaching-materials/blob/automation-ibs/workshop/html-data/README.md">lecture notes</a></p>
        </div>
        <p>Animals:</p>
        <ul>
            <li class="overline">Apple</li>
            <li class="overline" myattr="list-element">Pen</li>
            <div class="capitalized">
            <li animal="cat">Cat</li>
            <li animal="shark">Shark</li>
            <li animal="cat-fish">fish</li>
            </div>
            <li class="overline">Table</li>
        </ul>
    </body>

</html>
